sonar.projectKey=docker-delete-tag
sonar.projectVersion=1.0.2
sonar.organization=sineverba
sonar.plugins.downloadOnlyRequired=true
sonar.sources=src
sonar.exclusions=**/node_modules/**,src/__tests__/**
sonar.tests=src/__tests__
sonar.test.exclusions=src/__tests__/**/*
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=src/index.ts
sonar.plugins.downloadOnlyRequired=true